//2)	Construya una función que se llame sub_conjunto. Esta función recibe dos listas y debe retornar True cuando el primer argumento es subconjunto 
//completo del segundo y #f en caso contrario. Por ejemplo: 
//sub_conjunto([],[1,2,3,4,5]).
//True
//sub_conjunto([1,2,3],[1,2,3,4,5]).
//True
//sub_conjunto([1,2,6],[1,2,3,4,5]).
//False

sub_conjunto([], _).

sub_conjunto([Conj|Conj2], Subcon) :-
    member(Conj, Subcon),
    sub_conjunto(Conj2, Subcon).

//Usar asi:
//sub_conjunto([],[1,2,3,4,5]).
//True

//sub_conjunto([1,2,3],[1,2,3,4,5]).
//True

//sub_conjunto([1,2,6],[1,2,3,4,5]).
//False
